<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/red"/>
            <corners android:radius="@dimen/corner_radius"/>
            <stroke android:width="@dimen/board_width" android:color="@color/black"/>
        </shape>
    </item>
</selector>